Manifest-Version: 1.0
Implementation-Title: war
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Oasis-Workstation2
Implementation-Vendor-Id: com.rechargenow
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_141
Main-Class: ${start-class}

